%dw 2.0

type auto_e80a6f84_29cd_4992_a563_8e5b5f482dcf_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Accept?: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    origin?: "Ponnammapet" | "Shevapet" | "Ammapet" | "Saidapet", 
    destination?: "Katraj" | "Shevapet" | "Ammapet" | "Saidapet"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

